<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sound Alerts</title>
  </head>

  <body>
    <div class="panel" id="panel">
      <span>Audio Alerts Enabled</span>
      <input
        type="radio"
        name="audio-enabled"
        id="audio-enabled-no"
        value="No"
      />
      <label for="audio-enabled-no">No</label>
      <input
        type="radio"
        name="audio-enabled"
        id="audio-enabled-yes"
        value="Yes"
      />
      <label for="audio-enabled-yes">Yes</label>
    </div>
    <script>
      const audioAlertsEnabled = nodecg.Replicant("audio_alerts_enabled");
      NodeCG.waitForReplicants(audioAlertsEnabled).then(() => {
        // bind a replicant change handler
        audioAlertsEnabled.on("change", (nextVal) => {
          if (nextVal === true) {
            document.getElementById("audio-enabled-yes").checked = true;
          } else {
            document.getElementById("audio-enabled-no").checked = true;
          }
        });

        // bind a change handler for the dropdown
        const radios = document.querySelectorAll(
          "input[type=radio][name='audio-enabled']"
        );
        radios.forEach((radio) =>
          radio.addEventListener("change", (event) => {
            if (event.target.value === "Yes") {
              audioAlertsEnabled.value = true;
            } else {
              audioAlertsEnabled.value = false;
            }
          })
        );
      });
    </script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sound Alert Settings</title>
        <style type="text/css">
            #cueConfigPanel {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 95%;
            }
            .commandFormRow {
                display: flex;
                justify-content: space-between;
                border: 2px solid black;
                padding: 0.5rem;
            }
            .btnRemove {
                color: white;
                background-color: red;
            }
            .btnAdd {
                color: white;
                background-color: green;
            }
            .formGroup {
                display: flex;
                flex-direction: column;
            }
            .formGroup > label {
                font-weight: 600;
            }
            .middle {
                justify-content: center;
            }
            .btnToggleEnabled {
                color: white;
                background-color: red;
                min-width: 2rem;
                border-radius: 0.25rem;
            }
            .btnToggleEnabled.enabled {
                background-color: green;
            }
            .hidden {
                display: none;
            }
            .container {
                width: 100%;
                max-height: 400px;
                overflow-y: scroll;
                display: flex;
                justify-content: center;
            }
        </style>
        <script type="module" src="index.ts"></script>
    </head>
    <body>
        <div class="container">
            <div id="cueConfigPanel"></div>
        </div>
    </body>
</html>
